events {
    worker_connections 1024;
}

http {
    log_format token_filter '$remote_addr - $remote_user [$time_local] '
                            '"$sanitized_request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

    upstream telegram-bot-api {
        server 127.0.0.1:8083;
    }

    server {
        listen 8085;
        server_name _;

        location / {
            proxy_pass  http://127.0.0.1:8082;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name _;

        chunked_transfer_encoding on;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        client_max_body_size 2G;
        client_body_buffer_size 30M;
        keepalive_timeout 0;

        set $sanitized_request $request;
        if ( $sanitized_request ~ (\w+)\s(\/bot\d+):[-\w]+\/(\S+)\s(.*) ) {
            set $sanitized_request "$1 $2:<hidden-token>/$3 $4";
        }
        if ( $sanitized_request ~ (\w+)\s(\/file\/bot\d+)/[-\w]+\/(\S+)\s(.*) ) {
            set $sanitized_request "$1 $2:<hidden-token>/$3 $4";
        }
        access_log /var/log/nginx/access.log token_filter;

        location ~* ^/file/bot(.*)/(.*) {
            root /var/lib/telegram-bot-api;
            rewrite ^/file/bot(.*)/(.*) /$1/$2 break;
            try_files $uri =404;
            error_page 404 = @file_not_found;
            add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        }

        location @file_not_found {
            return 404 '{"ok": false, "error_code": 404, "description": "Bad Request: This file does not exist!"}';
        }

        location ~* \/bot\d+:(.*) {
            if ($uri ~* "^/bot[^/]+/$") {
                return 403 '{"ok": false, "error_code": 403, "description": "Bad Request: Bot token is missing!"}';
            }
            try_files $uri @api;
        }

        location / {
            return 404 '{"ok": false, "error_code": 404, "description": "Bad Request: The method you requested does not exist!"}';
        }

        location @api {
            proxy_pass  http://telegram-bot-api;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        }
    }
}
